Algoritmo notas
	
	Definir nota1, nota2, nota3 Como Entero
	
	Escribir "Por favor ingrese 3 números"
	Leer nota1, nota2, nota3
	
	Escribir "Nota 1"
	
	Si nota1 > 1 y nota1 < 10 Entonces
		
		Escribir nota1 > 1 y nota1 < 10
		
	SiNo
		
		Escribir nota1 > 1 y nota1 < 10
		
		
	FinSi
	
	Escribir "Nota 2"
	
	Si nota2 > 1 y nota2 < 10 Entonces
		
		Escribir nota2 > 1 y nota2 < 10
		
	SiNo
		
		Escribir nota2 > 1 y nota2 < 10
		
		
	FinSi
	
	Escribir "Nota 3"
	
	Si nota3 > 1 y nota3 < 10 Entonces
		
		Escribir nota3 > 1 y nota3 < 10
		
	SiNo
		
		Escribir nota3 > 1 y nota3 < 10
		
		
	FinSi
	
	
	
FinAlgoritmo