Algoritmo porcentaje_ninos
	
	Definir chicos, chicas, promediochicos, promediochicas, total Como Real
	
	Escribir "Por favor ingrese la cantidad de niños en el curso"
	Leer chicos
	Escribir "Por favor ingrese la cantidad de niñas en el curso"
	Leer chicas
	
	total = (chicos + chicas)
	promediochicos = (chicos / total) * 100
	promediochicas = (chicas / total) * 100
	
	Escribir "El porcentaje de niños en el curso es " promediochicos, " Y el porcentaje de niñas en el curso es " promediochicas
	
FinAlgoritmo
