Algoritmo dia_mes_ano
	
	Definir dia, mes, ano Como Entero
	
	Escribir "Ingrese una fecha válida de forma numerica"
	
	Escribir "Ingrese un día "
	Leer dia
	Escribir "Ingrese un mes "
	Leer mes
	Escribir "Ingrese un año "
	Leer ano
	
	Escribir Sin Saltar dia " de "
	
	Segun mes Hacer
		
		1: Escribir Sin Saltar "Enero"
			
		2: Escribir Sin Saltar "Febrero"
			
		3: Escribir Sin Saltar "Marzo"
			
		4: Escribir Sin Saltar "Abril"
			
		5: Escribir Sin Saltar "Mayo"
			
		6: Escribir Sin Saltar "Junio"
			
		7: Escribir Sin Saltar "Julio"
			
		8: Escribir Sin Saltar "Agosto"
			
		9: Escribir Sin Saltar "Septiembre"
			
		10: Escribir Sin Saltar "Octubre"
			
		11: Escribir Sin Saltar "Noviembre"
			
		12: Escribir Sin Saltar "Diciembre"	
		
	FinSegun
	
	Escribir Sin Saltar " de " ano 
	
	Escribir " "
	
FinAlgoritmo
